spring.application.name=api

server.address=0.0.0.0
server.port=6868
# server.servlet.context-path=/apps

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://ls-a0237f3ffacd68052a1aeef1fc6158b71290812c.c7su0q8aihgq.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbmasteruser
spring.datasource.password=PgHoang2004
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=dkjbvsdiseifwuewi8340sdjfbsjh@^5kxjdvbsd)&svb&*^
